<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Download</title>
  <style>
    a {
      display:block;
    text-align: center;
      width: 80%;
    color: #444444;
    background: #F3F3F3;
    border: 1px #DADADA solid;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    /*outline: none;*/
}
/*
a {
  width: all;
}*/

a:hover {
    border: 1px #C6C6C6 solid;
    box-shadow: 1px 1px 1px #EAEAEA;
    color: #333333;
    background: #F7F7F7;
}

a:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;   
}


/*=======================================*/

body {
    margin: 50px;
}

  </style>
</head>
<body>
 
<h2>Click on the version you want to download</h2>

<!-- 2.6.7 -->
<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/rainymoodone/WNDistribution/master/2.6.7/download.plist">2.6.7</a>
 <ol>
  <li><span> <h7>Add Bluetooth module</h7></span> </li>
</ol>



</body>
</html>